<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="" >
		<meta name="keywords" content=""/>

		<!-- Favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Baobab Property Services </title>

		<!-- Bootstrap Css -->
		<link id="style" href="./assets/plugins/bootstrap-5/css/bootstrap.min.css" rel="stylesheet" />

		<!-- Dashboard Css -->
		<link href="./assets/css/style.css" rel="stylesheet" />

		<!-- Font-awesome  Css -->
		<link href="./assets/css/icons.css" rel="stylesheet"/>

		<!--Select2 Plugin -->
		<link href="./assets/plugins/select2/select2.min.css" rel="stylesheet" />

		<!-- P-scroll bar css-->
		<link href="./assets/plugins/pscrollbar/perfect-scrollbar.css" rel="stylesheet" />

	</head>

	<body class="main-body">

		<!--Loader-->
		<div id="global-loader">
			<img src="../assets/images/loader.svg" class="loader-img" alt="">
		</div>

		<!--Topbar-->
		<div class="header-main">
			<div class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 col-lg-8 col-sm-4 col-7">
							<div class="top-bar-left d-flex">
								<div class="clearfix">
									<ul class="socials">
										<li>
											<a class="social-icon text-dark" href="javascript:void(0);"><i class="fa fa-instagram"></i></a>
										</li>
										<li>
											<a class="social-icon text-dark" href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a class="social-icon text-dark" href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
										</li>
									</ul>
								</div>
								<div class="clearfix">
									<ul class="contact">
										<li class="me-5 d-lg-none">
											<a href="javascript:void(0);" class="callnumber text-dark"><span><i class="fa fa-phone me-1"></i>: +425 345 8765</span></a>
										</li>
										<li class="select-country me-5">
											<select class="form-control select2-flag-search" data-placeholder="Select Country">
												<option value="TZ">Tanzania</option>
												<option value="KE">Kenya</option>
												<option value="UG">Uganda</option>
												<option value="RW">Rwanda</option>
												<option value="CO">Congo</option>
												<option value="BI">Burundi</option>
												<option value="SD">South Sudan</option>
											</select>
										</li>
										<li class="dropdown me-5">
											<a href="javascript:void(0);" class="text-dark" data-bs-toggle="dropdown"><span> Language <i class="fa fa-caret-down text-muted"></i></span> </a>
											<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
												<a href="javascript:void(0);" class="dropdown-item" >
													English
												</a>
												<a class="dropdown-item" href="javascript:void(0);">
													Arabic
												</a>
												<a class="dropdown-item" href="javascript:void(0);">
													German
												</a>
												<a href="javascript:void(0);" class="dropdown-item" >
													Greek
												</a>
												<a href="javascript:void(0);" class="dropdown-item" >
													Japanese
												</a>
											</div>
										</li>
										<li class="dropdown">
											<a href="javascript:void(0);" class="text-dark" data-bs-toggle="dropdown"><span>Currency <i class="fa fa-caret-down text-muted"></i></span></a>
											<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
												<a href="javascript:void(0);" class="dropdown-item" >
													USD
												</a>
												<a class="dropdown-item" href="javascript:void(0);">
													EUR
												</a>
												<a class="dropdown-item" href="javascript:void(0);">
													INR
												</a>
												<a href="javascript:void(0);" class="dropdown-item" >
													GBP
												</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-sm-8 col-5">
							<div class="top-bar-right">
								<ul class="custom">
									<li>
										<a href="register.html" class="text-dark"><i class="fa fa-user me-1"></i> <span>Register</span></a>
									</li>
									<li>
										<a href="login.html" class="text-dark"><i class="fa fa-sign-in me-1"></i> <span>Login</span></a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Duplex Houses Header -->
			<div class="sticky">
				<div class="horizontal-header clearfix ">
					<div class="container">
						<a id="horizontal-navtoggle" class="animated-arrow"><span></span></a>
						<span class="smllogo">
							<a href="index.html">
								<img src="./assets/images/brand/logo12.png" class="mobile-light-logo" width="120" alt=""/>
								<img src="./assets/images/brand/logo112.png" class="mobile-dark-logo" width="120" alt=""/>
							</a>
						</span>
						<a href="tel:+255765272081" class="callusbtn"><i class="fa fa-phone" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			<!-- /Duplex Houses Header -->

			<div class="horizontal-main bg-dark-transparent clearfix">
				<div class="horizontal-mainwrapper container clearfix">
					<div class="desktoplogo">
						<a href="index.html"><img src="./assets/images/brand/logo123.png" alt=""></a>
					</div>
					<div class="desktoplogo-1">
						<a href="index.html"><img src="./assets/images/brand/logo123.png" alt=""></a>
					</div>
					<!--Nav-->
					<nav class="horizontalMenu clearfix d-md-flex">
						<ul class="horizontalMenu-list">
							<li aria-haspopup="true"><a href="index.html" >Home</a></li>
							<li aria-haspopup="true"><a href="agent.html">Find Real Estate Agent</a></li>
							<li aria-haspopup="true"><a href="register.html">Register</a></li>
							<li><a href="register.html">Registration</a></li>
							<li class="d-lg-none mt-5 pb-5 mt-lg-0">
								<span><a class="btn btn-secondary" href="register.html">Add Listing</a></span>
							</li>
						</ul>
						<ul class="mb-0">
							<li aria-haspopup="true" class="mt-3 d-none d-lg-block top-postbtn">
								<span><a class="btn btn-secondary ad-post " href="register.html">Add Listing</a></span>
							</li>
						</ul>
					</nav>
					<!--Nav-->
				</div>
			</div>
		</div>

		<!--Breadcrumb-->
		<section>
			<div class="bannerimg cover-image bg-background3" data-bs-image-src="./assets/images/banners/banner2.jpg">
				<div class="header-text mb-0">
					<div class="container">
						<div class="text-center text-white">
							<h1 class="">Register</h1>
							<ol class="breadcrumb text-center">
								<li class="breadcrumb-item"><a href="javascript:void(0);">Home</a></li>
								<li class="breadcrumb-item active text-white" aria-current="page">Register</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/Breadcrumb-->

		<!--Register-section-->
		<section class="sptb">
			<div class="container customerpage">
				<div class="row">
				    <div class="single-page" >
						<div class="col-lg-5 col-xl-4 col-md-6 d-block mx-auto">
							<div class="wrapper wrapper2">
												<form id="Register" class="card-body" tabindex="500">
													<h3 class="pb-1">Register</h3>
													<div class="name">
														<input type="text" name="name">
														<label>Full Name</label>
													</div>
													<div class="mail">
														<input type="text" name="phone">
														<label>Phone Number</label>
													</div>
													<div class="passwd">
														<input type="password" name="password">
														<label>Password</label>
													</div>
													<div class="name">
														<select name="country" id="select-Categories12" class="form-control form-select select2 br-tr-md-0 br-br-md-0">
															<option value="1" selected>Register as</option>
															<option value="2">Agent</option>
															<option value="3">Tenant</option>
															<option value="4">Landlord</option>
															<option value="5">Contractor</option>
															<option value="6">Service Provider</option>
														</select>
													</div>
													<div class="submit">
														<a class="btn btn-primary btn-block" href="javascript:void(0);">Register</a>
													</div>
													<p class="text-dark mb-0">Already have an account?<a href="login.html" class="text-primary mx-1">Sign In</a></p></form>
												<hr class="divider">
												<div class="p-3 pb-0">
													<div class="row">
														<div class="col-6 mb-2">
															<a href="https://www.facebook.com/" class="btn btn-light btn-block text-start">
																<img src="./assets/images/svg/facebook.svg" alt="" class="w-4 h-4 me-2">
																<span class="font-weight-bold fs-15">Facebook</span>
															</a>
														</div>
														<div class="col-6  mb-2">
															<a href="https://www.google.com/gmail/" class="btn btn-light btn-block text-start">
																<img src="./assets/images/svg/google.svg" alt="" class="w-4 h-4 me-2">
																<span class="font-weight-bold fs-15">Google</span>
															</a>
														</div>
														<div class="col-6  mb-2">
															<a href="https://twitter.com/" class="btn btn-light btn-block text-start">
																<img src="./assets/images/svg/linkedin.svg" alt="" class="w-4 h-4 me-2">
																<span class="font-weight-bold fs-15">LinkedIn</span>
															</a>
														</div>
														<div class="col-6  mb-2">
															<a href="https://twitter.com/" class="btn btn-light btn-block text-start">
															<img src="./assets/images/svg/twitter.svg" alt="" class="w-4 h-4 me-2">
																<span class="font-weight-bold fs-15">Twitter</span>
															</a>
														</div>
													</div>
												</div>
											</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Register-section-->

		<!--Footer Section-->
		<section class="main-footer">
			<footer class="bg-dark text-white">
				<div class="footer-main">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-12">
								<h6>About</h6>
								<hr class="deep-purple  accent-2 mb-4 mt-0 d-inline-block mx-auto">
								<p>About us short description goes here...</p>
							</div>
							<div class="col-lg-2 col-sm-6">
								<h6>Our Quick Links</h6>
								 <hr class="deep-purple text-primary accent-2 mb-4 mt-0 d-inline-block mx-auto">
								<ul class="list-unstyled mb-0">
									<li><a href="javascript:;">Our Team</a></li>
									<li><a href="javascript:;">Contact US</a></li>
									<li><a href="javascript:;">Terms of services</a></li>
									<li><a href="javascript:;">Our Blog</a></li>
									<li><a href="javascript:;">Terms</a></li>
								</ul>
							</div>

							<div class="col-lg-3 col-sm-6">
								<h6>Contact</h6>
								<hr class="deep-purple  text-primary accent-2 mb-4 mt-0 d-inline-block mx-auto">
								<ul class="list-unstyled mb-0">
									<li>
										<a href="javascript:void(0);"><i class="fa fa-home me-3 text-primary"></i> 191 Mwaikibaki Road, Kawe Beach, Dar es salaam.</a>
									</li>
									<li>
										<a href="javascript:void(0);"><i class="fa fa-envelope me-3 text-primary"></i> info@bps.com</a></li>
									<li>
										<a href="javascript:void(0);"><i class="fa fa-phone me-3 text-primary"></i> +255 763 210 607</a>
									</li>
									 <li>
										<a href="javascript:void(0);"><i class="fa fa-print me-3 text-primary"></i> +255 765 272 081</a>
									</li>
								</ul>
								<ul class="list-unstyled list-inline mt-3">
									<li class="list-inline-item">
									  <a class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
										<i class="fa fa-facebook bg-facebook"></i>
									  </a>
									</li>
									<li class="list-inline-item">
									  <a class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
										<i class="fa fa-twitter bg-info"></i>
									  </a>
									</li>
									<li class="list-inline-item">
									  <a class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
										<i class="fa fa-google-plus bg-danger"></i>
									  </a>
									</li>
									<li class="list-inline-item">
									  <a class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
										<i class="fa fa-linkedin bg-linkedin"></i>
									  </a>
									</li>
								</ul>
							</div>
							<div class="col-lg-4 col-md-12">
								<h6>Subscribe</h6>
								<hr class="deep-purple  text-primary accent-2 mb-4 mt-0 d-inline-block mx-auto">
								<div class="clearfix"></div>
								<div class="input-group w-100">
									<input type="text" class="form-control br-tl-3  br-bl-3 " placeholder="Email">
										<button type="button" class="btn btn-primary br-tr-3  br-br-3"> Subscribe </button>
								</div>
								<h6 class="mb-0 mt-5">Payments</h6>
								<hr class="deep-purple  text-primary accent-2 mb-2 mt-3 d-inline-block mx-auto">
								<div class="clearfix"></div>
								<ul class="footer-payments">
									<li class="ps-0"><a href="javascript:;"><i class="fa fa-cc-amex text-muted" aria-hidden="true"></i></a></li>
									<li><a href="javascript:;"><i class="fa fa-cc-visa text-muted" aria-hidden="true"></i></a></li>
									<li><a href="javascript:;"><i class="fa fa-credit-card-alt text-muted" aria-hidden="true"></i></a></li>
									<li><a href="javascript:;"><i class="fa fa-cc-mastercard text-muted" aria-hidden="true"></i></a></li>
									<li><a href="javascript:;"><i class="fa fa-cc-paypal text-muted" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="bg-dark text-white p-0">
					<div class="container">
						<div class="row d-flex">
							<div class="col-lg-12 col-sm-12 mt-3 mb-3 text-center ">
								Copyright © 2023 <a href="javascript:void(0);" class="fs-14 text-primary">Baobab Property Services</a>. All rights reserved.
							</div>
						</div>
					</div>
				</div>
			</footer>
		</section>
		<!--Footer Section-->

		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-rocket"></i></a>

		<!-- JQuery js-->
		<script src="./assets/js/vendors/jquery-3.6.0.min.js"></script>

		<!-- Bootstrap js -->
		<script src="./assets/plugins/bootstrap-5/popper.min.js"></script>
		<script src="./assets/plugins/bootstrap-5/js/bootstrap.min.js"></script>

		<!--JQuery RealEstaterkline Js-->
		<script src="./assets/js/vendors/jquery.sparkline.min.js"></script>

		<!-- Circle Progress Js-->
		<script src="./assets/js/vendors/circle-progress.min.js"></script>

		<!-- Star Rating Js-->
		<script src="./assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Owl Carousel js -->
		<script src="./assets/plugins/owl-carousel/owl.carousel.js"></script>

		<!--Horizontal Menu-->
		<script src="./assets/plugins/horizontal-menu/horizontal.js"></script>

		<!--JQuery TouchSwipe js-->
		<script src="./assets/js/jquery.touchSwipe.min.js"></script>

		<!--Select2 js -->
		<script src="./assets/plugins/select2/select2.full.min.js"></script>
		<script src="./assets/js/select2.js"></script>

		

		<!-- P-scroll bar Js-->
		<script src="./assets/plugins/pscrollbar/perfect-scrollbar.js"></script>

		<!-- sticky Js-->
		<script src="./assets//js/sticky.js"></script>

		<!-- Swipe Js-->
		<script src="./assets/js/swipe.js"></script>

		<!-- Scripts Js-->
		<script src="./assets/js/owl-carousel.js"></script>

		<!-- themecolor Js-->
		<script src="./assets/js/themeColors.js"></script>

		<!-- Custom Js-->
		<script src="./assets/js/custom.js"></script>

		<!-- Custom-switcher Js-->
		<script src="./assets/js/custom-switcher.js"></script>

	</body>
</html>