<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="" name="description">
		<meta name="keywords" content=""/>

		<!-- Favicon -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<!-- Title -->
		<title>Search View - Baobab Property Services</title>

		<!-- Bootstrap Css -->
		<link id="style" href="./assets/plugins/bootstrap-5/css/bootstrap.min.css" rel="stylesheet" />

		<!-- Dashboard Css -->
		<link href="./assets/css/style.css" rel="stylesheet" />

		<!-- Font-awesome  Css -->
		<link href="./assets/css/icons.css" rel="stylesheet"/>

		<!--Select2 Plugin -->
		<link href="./assets/plugins/select2/select2.min.css" rel="stylesheet" />

		<!-- jquery ui RangeSlider -->
		<link href="./assets/plugins/jquery-uislider/jquery-ui.css" rel="stylesheet">

		<!-- P-scroll bar css-->
		<link href="./assets/plugins/pscrollbar/perfect-scrollbar.css" rel="stylesheet" />

	</head>

	<body class="main-body">

		<!--Loader-->
		<div id="global-loader">
			<img src="./assets/images/loader.svg" class="loader-img" alt="">
		</div>

		<!--Topbar-->
		<div class="header-main">
			<div class="top-bar">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 col-lg-8 col-sm-4 col-7">
							<div class="top-bar-left d-flex">
								<div class="clearfix">
									<ul class="socials">
										<li>
											<a class="social-icon text-dark" href="javascript:void(0);"><i class="fa fa-instagram"></i></a>
										</li>
										<li>
											<a class="social-icon text-dark" href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a class="social-icon text-dark" href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
										</li>
									</ul>
								</div>
								<div class="clearfix">
									<ul class="contact">
										<li class="me-5 d-lg-none">
											<a href="javascript:void(0);" class="callnumber text-dark"><span><i class="fa fa-phone me-1"></i>: +425 345 8765</span></a>
										</li>
										<li class="select-country me-5">
											<select class="form-control select2-flag-search" data-placeholder="Select Country">
												<option value="TZ">Tanzania</option>
												<option value="KE">Kenya</option>
												<option value="UG">Uganda</option>
												<option value="RW">Rwanda</option>
												<option value="CO">Congo</option>
												<option value="BI">Burundi</option>
												<option value="SD">South Sudan</option>
											</select>
										</li>
										<li class="dropdown me-5">
											<a href="javascript:void(0);" class="text-dark" data-bs-toggle="dropdown"><span> Language <i class="fa fa-caret-down text-muted"></i></span> </a>
											<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
												<a href="javascript:void(0);" class="dropdown-item" >
													English
												</a>
												<a class="dropdown-item" href="javascript:void(0);">
													Arabic
												</a>
												<a class="dropdown-item" href="javascript:void(0);">
													German
												</a>
												<a href="javascript:void(0);" class="dropdown-item" >
													Greek
												</a>
												<a href="javascript:void(0);" class="dropdown-item" >
													Japanese
												</a>
											</div>
										</li>
										<li class="dropdown">
											<a href="javascript:void(0);" class="text-dark" data-bs-toggle="dropdown"><span>Currency <i class="fa fa-caret-down text-muted"></i></span></a>
											<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
												<a href="javascript:void(0);" class="dropdown-item" >
													USD
												</a>
												<a class="dropdown-item" href="javascript:void(0);">
													EUR
												</a>
												<a class="dropdown-item" href="javascript:void(0);">
													INR
												</a>
												<a href="javascript:void(0);" class="dropdown-item" >
													GBP
												</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-sm-8 col-5">
							<div class="top-bar-right">
								<ul class="custom">
									<li>
										<a href="register.html" class="text-dark"><i class="fa fa-user me-1"></i> <span>Register</span></a>
									</li>
									<li>
										<a href="login.html" class="text-dark"><i class="fa fa-sign-in me-1"></i> <span>Login</span></a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Duplex Houses Header -->
			<div class="sticky">
				<div class="horizontal-header clearfix ">
					<div class="container">
						<a id="horizontal-navtoggle" class="animated-arrow"><span></span></a>
						<span class="smllogo">
							<a href="index.html">
								<img src="./assets/images/brand/logo12.png" class="mobile-light-logo" width="120" alt=""/>
								<img src="./assets/images/brand/logo112.png" class="mobile-dark-logo" width="120" alt=""/>
							</a>
						</span>
						<a href="tel:+255765272081" class="callusbtn"><i class="fa fa-phone" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			<!-- /Duplex Houses Header -->

			<div class="horizontal-main bg-dark-transparent clearfix">
				<div class="horizontal-mainwrapper container clearfix">
					<div class="desktoplogo">
						<a href="index.html"><img src="./assets/images/brand/logo123.png" alt=""></a>
					</div>
					<div class="desktoplogo-1">
						<a href="index.html"><img src="./assets/images/brand/logo123.png" alt=""></a>
					</div>
					<!--Nav-->
					<nav class="horizontalMenu clearfix d-md-flex">
						<ul class="horizontalMenu-list">
							<li aria-haspopup="true"><a href="index.html" >Home</a></li>
							<li aria-haspopup="true"><a href="agent.html">Find Real Estate Agent</a></li>
							<li aria-haspopup="true"><a href="register.html">Register</a></li>
							<li class="d-lg-none mt-5 pb-5 mt-lg-0">
								<span><a class="btn btn-secondary" href="register.html">Add Listing</a></span>
							</li>
						</ul>
						<ul class="mb-0">
							<li aria-haspopup="true" class="mt-3 d-none d-lg-block top-postbtn">
								<span><a class="btn btn-secondary ad-post " href="register.html">Add Listing</a></span>
							</li>
						</ul>
					</nav>
					<!--Nav-->
				</div>
			</div>
		</div>
		
		<!--Sliders Section-->
		<div>
			<div class=" cover-image sptb-1 bg-background" data-bs-image-src="../assets/images/banners/banner1.jpg">
				<div class="header-text1 mb-0">
					<div class="container">
						<div class="row">
							<div class="col-xl-9 col-lg-12 col-md-12 d-block mx-auto">
								<div class="text-center text-white text-property">
									<h1 ><span class="font-weight-bold">16,25,365</span> Properties Available</h1>
								</div>
								<div class="search-background bg-transparent">
									<div class="form row no-gutters ">
										<div class="form-group  col-xl-4 col-lg-3 col-md-12 mb-0">
											<input type="text" class="form-control input-lg br-tr-md-0 br-br-md-0" id="text4" placeholder="Find  Property">
										</div>
										<div class="form-group  col-xl-3 col-lg-3 col-md-12 mb-0">
											<input type="text" class="form-control input-lg br-md-0" id="text5" placeholder="Enter Location">
											<span><i class="fa fa-map-marker location-gps me-1"></i> </span>										</div>
										<div class="form-group col-xl-3 col-lg-3 col-md-12 select2-lg mb-0">
											<select class="form-control select2-show-search  border-bottom-0" data-placeholder="Select Category">
												<optgroup label="Categories">
													<option>Select</option>
													<option value="2">Apartments</option>
													<option value="3">Condominium</option>
													<option value="4">Single-Family Home</option>
													<option value="5">Multi-Family Home</option>
													<option value="6">Office Space </option>
													<option value="7">Plots for Sale</option>
												</optgroup>
											</select>
										</div>
										<div class="col-xl-2 col-lg-3 col-md-12 mb-0">
											<a href="javascript:void(0);" class="btn btn-lg btn-block btn-primary br-tl-md-0 br-bl-md-0">Search Here</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /header-text -->
			</div>
		</div>
		<!--/Sliders Section-->


		<!--Add listing-->
		<section class="sptb">
			<div class="container">
				<div class="row">
					<div class="col-xl-9 col-lg-8 col-md-12">
						<!--Add lists-->
						<div class=" mb-lg-0">
							<div class="">
								<div class="item2-gl ">
									<div class=" mb-0">
										<div class="">
											<div class="p-5 bg-white item2-gl-nav d-flex border br-5">
												<h6 class="mb-0 mt-2">Showing 1 to 10 of 30 entries</h6>
												<ul class="nav item2-gl-menu ms-auto mt-2">
													<li class=""><a href="#tab-11" class="active show" data-bs-toggle="tab" title="List style"><i class="fa fa-list"></i></a></li>
													<li><a href="#tab-12" data-bs-toggle="tab" class="" title="Grid"><i class="fa fa-th"></i></a></li>
												</ul>
												<div class="d-flex">
													<label class="me-2 mt-1 mb-sm-1 pt-2">Sort By:</label>
													<select name="item" class="form-control select-sm w-75 select2">
														<option value="1">Latest</option>
														<option value="2">Oldest</option>
														<option value="3">Price:Low-to-High</option>
														<option value="5">Price:Hight-to-Low</option>
													</select>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-content">
										<div class="tab-pane active" id="tab-11">
											<div class="card overflow-hidden">
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="arrow-ribbon bg-primary">Tsh 1,500,000</div>
														<div class="item-card9-imgs">
															<a href="#"></a>
															<img src="./assets/images/products/h4.png" alt="img" class="cover-image">
														</div>
														<div class="item-card9-icons">
															<a href="javascript:void(0);" class="item-card9-icons1 wishlist" data-bs-toggle="tooltip" data-bs-placement="top" title="wishlist"> <i class="fa fa fa-heart-o" ></i></a>
															<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share" ></i></a>
														</div>
														<div class="item-tags">
															<div class="bg-success tag-option">For Sale </div>
															
														</div>
														<div class="item-trans-rating">
															<div class="rating-stars block">
																<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="3">
																<div class="rating-stars-container">
																	<div class="rating-star sm  ">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm  ">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm  ">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm ">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm ">
																		<i class="fa fa-star"></i>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="card-body ">
															<div class="item-card9">
																<a href="#" class="text-muted me-4"><i class="fa fa-tag me-1"></i> Villa</a>
																<a href="javascript:void(0);" class=""><span class="text-muted"><i class="fa fa-calendar-o  me-1"></i> 2 days ago</span></a>
																<a href="#" class="text-dark"><h4 class="font-weight-bold mt-1">2BHK flat </h4></a>
																<div class="mb-1">
																	<a href="javascript:void(0);" class="icons text-muted me-4"><i class="fa fa-arrows-alt text-muted me-1"></i> 950 Sqft</a>
																	<a href="javascript:void(0);" class="icons text-muted me-4"><i class="fa fa-bed text-muted me-1"></i> 4 Beds</a>
																	<a href="javascript:void(0);" class="icons text-muted me-4"><i class="fa fa-bath text-muted me-1"></i> 3 Bath</a>
																	<a href="javascript:void(0);" class="icons  text-muted me-4"><i class="fa fa-car text-muted me-1"></i> 2 Car</a>
																</div>
															</div>
														</div>
														<div class="card-footer pt-4 pb-4">
															<div class="item-card9-footer d-flex">
																<div class="item-card9-cost">
																	<a href="javascript:void(0);" class="me-4"><span class=""><i class="fa fa-map-marker text-muted me-1"></i> Dar es salaam</span></a>
																	<a href="javascript:void(0);" class="me-0"><span class=""><i class="fa fa-user text-muted me-1"></i> Owner</span></a>
																</div>
																<div class="ms-auto">
																	<a href="javascript:void(0);" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#contact">Enquiry</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="card overflow-hidden">
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="arrow-ribbon bg-secondary">$987.88</div>
														<div class="item-card9-imgs">
															<a href="#"></a>
															<div id="carousel-controls" class="carousel slide property-slide" data-bs-ride="carousel" data-interval="false">
																<div class="carousel-inner br-0">
																	<div class="carousel-item active">
																		<img src="./assets/images/products/j2.png" alt="img" class="cover-image d-block w-100" data-holder-rendered="true">
																	</div>
																	<div class="carousel-item">
																		<img src="./assets/images/products/f2.png" alt="img" class="cover-image d-block w-100" data-holder-rendered="true">
																	</div>
																	<div class="carousel-item">
																		<img src="./assets/images/products/f4.png" alt="img" class="cover-image d-block w-100" data-holder-rendered="true">
																	</div>
																	<div class="carousel-item">
																		<img src="./assets/images/products/b3.png" alt="img" class="cover-image d-block w-100" data-holder-rendered="true">
																	</div>
																	<div class="carousel-item">
																		<img src="./assets/images/products/e1.png" alt="img" class="cover-image d-block w-100" data-holder-rendered="true">
																	</div>
																</div>
																<a class="carousel-control-prev" href="#carousel-controls" role="button" data-bs-slide="prev">
																	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
																	<span class="sr-only">Previous</span>
																</a>
																<a class="carousel-control-next" href="#carousel-controls" role="button" data-bs-slide="next">
																	<span class="carousel-control-next-icon" aria-hidden="true"></span>
																	<span class="sr-only">Next</span>
																</a>
															</div>
														</div>
														<div class="item-card9-icons">
															<a href="javascript:void(0);" class="item-card9-icons1 wishlist active" data-bs-toggle="tooltip" data-bs-placement="top" title="wishlist"> <i class="fa fa fa-heart-o"></i></a>
															<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share" ></i></a>
														</div>
														<div class="item-tags">
															<div class="bg-success tag-option">For Sale </div>
														</div>
														<div class="item-trans-rating">
															<div class="rating-stars block">
																<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="2">
																<div class="rating-stars-container">
																	<div class="rating-star sm  ">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm  ">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm  ">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm ">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm ">
																		<i class="fa fa-star"></i>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="card-body ">
															<div class="item-card9">
																<a href="#" class="text-muted me-4"><i class="fa fa-tag me-1"></i> Deluxe House</a>
																<a href="javascript:void(0);" class=""><span class="text-muted"><i class="fa fa-calendar-o  me-1"></i> 15 mins ago</span></a>
																<a href="#" class="text-dark"><h4 class="font-weight-bold mt-1">Luxury Home For Sale</h4></a>
																<div class="mb-1">
																	<a href="javascript:void(0);" class="me-4 icons text-muted"><i class="fa fa-arrows-alt text-muted me-1"></i> 950 Sqft</a>
																	<a href="javascript:void(0);" class="icons text-muted me-4"><i class="fa fa-bed text-muted me-1"></i> 4 Beds</a>
																	<a href="javascript:void(0);" class="icons text-muted me-4"><i class="fa fa-bath text-muted me-1"></i> 3 Bath</a>
																	<a href="javascript:void(0);" class="icons text-muted me-4"><i class="fa fa-car text-muted me-1"></i> 2 Car</a>
																</div>
															</div>
														</div>
														<div class="card-footer pt-4 pb-4">
															<div class="item-card9-footer d-flex">
																<div class="item-card9-cost">
																	<a href="javascript:void(0);" class="me-4"><span class=""><i class="fa fa-map-marker text-muted me-1"></i> Dar es salaam</span></a>
																	<a href="javascript:void(0);" class="me-0"><span class=""><i class="fa fa-user text-muted me-1"></i> Agent</span></a>
																</div>
																<div class="ms-auto">
																	<a href="javascript:void(0);" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#contact">Enquiry</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="sold-out1">
												<div class="ribbon sold-ribbon ribbon-top-left text-danger"><span class="bg-danger">Sold Out</span></div>
												<div class="card overflow-hidden">
													<div class="d-md-flex">
														<div class="item-card9-img">
															<div class="arrow-ribbon bg-success">$567</div>
															<div class="item-card9-imgs">
																<a href="#"></a>
																<img src="./assets/images/products/pe1.png" alt="img" class="cover-image">
															</div>
															<div class="item-card9-icons">
																<a href="javascript:void(0);" class="item-card9-icons1 wishlist" data-bs-toggle="tooltip" data-bs-placement="top" title="wishlist"> <i class="fa fa fa-heart-o"></i></a>
																<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share" ></i></a>
															</div>
															<div class="item-tags">
																<div class="bg-danger tag-option">For Buy </div>
															</div>
															<div class="item-trans-rating">
																<div class="rating-stars block">
																	<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="4">
																	<div class="rating-stars-container">
																		<div class="rating-star sm  ">
																			<i class="fa fa-star"></i>
																		</div>
																		<div class="rating-star sm  ">
																			<i class="fa fa-star"></i>
																		</div>
																		<div class="rating-star sm  ">
																			<i class="fa fa-star"></i>
																		</div>
																		<div class="rating-star sm ">
																			<i class="fa fa-star"></i>
																		</div>
																		<div class="rating-star sm ">
																			<i class="fa fa-star"></i>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="card border-0 mb-0">
															<div class="card-body ">
																<div class="item-card9">
																	<a href="#" class="text-muted me-4"><i class="fa fa-tag me-1"></i> 3BHK Flats</a>
																	<a href="javascript:void(0);" class=""><span class="text-muted"><i class="fa fa-calendar-o  me-1"></i> 1 day ago</span></a>
																	<a href="#" class="text-dark"><h4 class="font-weight-bold mt-1">Apartment For Rent </h4></a>
																	<div class="mb-1">
																		<a href="javascript:void(0);" class="me-4 icons text-muted"><i class="fa fa-arrows-alt text-muted me-1"></i> 400 Sqft</a>
																		<a href="javascript:void(0);" class="icons text-muted me-4"><i class="fa fa-bed text-muted me-1"></i> 3 Beds</a>
																		<a href="javascript:void(0);" class="icons text-muted me-4"><i class="fa fa-bath text-muted me-1"></i> 3 Bath</a>
																		<a href="javascript:void(0);" class="icons text-muted me-4"><i class="fa fa-car text-muted me-1"></i> 1 Car</a>
																	</div>
																</div>
															</div>
															<div class="card-footer pt-4 pb-4">
																<div class="item-card9-footer d-flex">
																	<div class="item-card9-cost">
																		<a href="javascript:void(0);" class="me-4"><span class=""><i class="fa fa-map-marker text-muted me-1"></i> Dar es salaam</span></a>
																		<a href="javascript:void(0);" class="me-0"><span class=""><i class="fa fa-user text-muted me-1"></i> Owner</span></a>
																	</div>
																	<div class="ms-auto">
																		<a href="javascript:void(0);" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#contact">Enquiry</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="card overflow-hidden">
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="arrow-ribbon bg-pink">$567</div>
														<div class="item-card9-imgs">
															<a href="#"></a>
															<img src="./assets/images/products/b3.png" alt="img" class="cover-image">
														</div>
														<div class="item-card9-icons">
															<a href="javascript:void(0);" class="item-card9-icons1 wishlist active" data-bs-toggle="tooltip" data-bs-placement="top" title="wishlist"> <i class="fa fa fa-heart-o"></i></a>
															<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share" ></i></a>
														</div>
														<div class="item-tags">
															<div class="bg-success tag-option">For Sale </div>
															<div class="bg-pink tag-option">Hot </div>
														</div>
														<div class="item-trans-rating">
															<div class="rating-stars block">
																<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="3">
																<div class="rating-stars-container">
																	<div class="rating-star sm  ">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm  ">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm  ">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm ">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm ">
																		<i class="fa fa-star"></i>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="card-body ">
															<div class="item-card9">
																<a href="#" class="text-muted me-4"><i class="fa fa-tag me-1"></i> Office</a>
																<a href="javascript:void(0);" class=""><span class="text-muted"><i class="fa fa-calendar-o  me-1"></i> 35 mins ago</span></a>
																<a href="#" class="text-dark"><h4 class="font-weight-bold mt-1"> Office rooms.... </h4></a>
																<div class="mb-1">
																	<a href="javascript:void(0);" class="icons text-muted me-4"><i class="fa fa-arrows-alt text-muted me-1"></i> 1500 Sqft</a>
																	<a href="javascript:void(0);" class="icons text-muted me-4"><i class="fa fa-bed text-muted me-1"></i> 5 Beds</a>
																	<a href="javascript:void(0);" class="icons text-muted me-4"><i class="fa fa-bath text-muted me-1"></i> 3 Bath</a>
																	<a href="javascript:void(0);" class="icons text-muted me-4"><i class="fa fa-car text-muted me-1"></i> 2 Car</a>
																</div>
															</div>
														</div>
														<div class="card-footer pt-4 pb-4">
															<div class="item-card9-footer d-flex">
																<div class="item-card9-cost">
																	<a href="javascript:void(0);" class="me-4"><span class=""><i class="fa fa-map-marker text-muted me-1"></i> Dar es salaam</span></a>
																	<a href="javascript:void(0);" class="me-0"><span class=""><i class="fa fa-user text-muted me-1"></i> Agent</span></a>
																</div>
																<div class="ms-auto">
																	<a href="javascript:void(0);" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#contact">Enquiry</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="card overflow-hidden">
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="arrow-ribbon bg-primary">$839</div>
														<div class="item-card9-imgs">
															<a href="#"></a>
															<img src="./assets/images/products/f4.png" alt="img" class="cover-image">
														</div>
														<div class="item-card9-icons">
															<a href="javascript:void(0);" class="item-card9-icons1 wishlist" data-bs-toggle="tooltip" data-bs-placement="top" title="wishlist"> <i class="fa fa fa-heart-o"></i></a>
															<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share" ></i></a>
														</div>
														<div class="item-tags">
															<div class="bg-info tag-option">For Rent </div>
														</div>
														<div class="item-trans-rating">
															<div class="rating-stars block">
																<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="1">
																<div class="rating-stars-container">
																	<div class="rating-star sm  ">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm  ">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm  ">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm ">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm ">
																		<i class="fa fa-star"></i>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="card-body ">
															<div class="item-card9">
																<a href="#" class="text-muted me-4"><i class="fa fa-tag me-1"></i> Luxury rooms</a>
																<a href="javascript:void(0);" class=""><span class="text-muted"><i class="fa fa-calendar-o  me-1"></i> 5 days ago</span></a>
																<a href="#" class="text-dark"><h4 class="font-weight-bold mt-1">Apartment For Rent</h4></a>
																<div class="mb-1">
																	<a href="javascript:void(0);" class="icons text-muted me-4"><i class="fa fa-arrows-alt text-muted me-1"></i> 300 Sqft</a>
																	<a href="javascript:void(0);" class="icons text-muted me-4"><i class="fa fa-bed text-muted me-1"></i> 2 Beds</a>
																	<a href="javascript:void(0);" class="icons text-muted me-4"><i class="fa fa-bath text-muted me-1"></i> 2 Bath</a>
																	<a href="javascript:void(0);" class="icons text-muted me-4"><i class="fa fa-car text-muted me-1"></i> 1 Car</a>
																</div>
															</div>
														</div>
														<div class="card-footer pt-4 pb-4">
															<div class="item-card9-footer d-flex">
																<div class="item-card9-cost">
																	<a href="javascript:void(0);" class="me-4"><span class=""><i class="fa fa-map-marker text-muted me-1"></i> Dar es salaam</span></a>
																	<a href="javascript:void(0);" class="me-0"><span class=""><i class="fa fa-user text-muted me-1"></i> Owner</span></a>
																</div>
																<div class="ms-auto">
																	<a href="javascript:void(0);" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#contact">Enquiry</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="card overflow-hidden">
												<div class="d-md-flex">
													<div class="item-card9-img">
														<div class="arrow-ribbon bg-secondary">$289</div>
														<div class="item-card9-imgs">
															<a href="#"></a>
															<img src="./assets/images/products/v1.png" alt="img" class="cover-image">
														</div>
														<div class="item-card9-icons">
															<a href="javascript:void(0);" class="item-card9-icons1 wishlist active" data-bs-toggle="tooltip" data-bs-placement="top" title="wishlist"> <i class="fa fa fa-heart-o"></i></a>
															<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share" ></i></a>
														</div>
														<div class="item-tags">
															<div class="bg-success tag-option">For Sale </div>
															<div class="bg-pink tag-option">New </div>
														</div>
														<div class="item-trans-rating">
															<div class="rating-stars block">
																<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value" value="1">
																<div class="rating-stars-container">
																	<div class="rating-star sm ">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm  ">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm  ">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm ">
																		<i class="fa fa-star"></i>
																	</div>
																	<div class="rating-star sm ">
																		<i class="fa fa-star"></i>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="card border-0 mb-0">
														<div class="card-body ">
															<div class="item-card9">
																<a href="#" class="text-muted me-4"><i class="fa fa-tag me-1"></i> Apartments</a>
																<a href="javascript:void(0);" class=""><span class="text-muted"><i class="fa fa-calendar-o  me-1"></i> 3 days ago</span></a>
																<a href="#" class="text-dark"><h4 class="font-weight-bold mt-1">Apartment For Rent </h4></a>
																<div class="mb-1">
																	<a href="javascript:void(0);" class="me-4 icons text-muted"><i class="fa fa-arrows-alt text-muted me-1"></i> 2500 Sqft</a>
																	<a href="javascript:void(0);" class="icons text-muted me-4"><i class="fa fa-bed text-muted me-1"></i> 20 Beds</a>
																	<a href="javascript:void(0);" class="icons text-muted me-4"><i class="fa fa-bath text-muted me-1"></i> 15 Bath</a>
																	<a href="javascript:void(0);" class="icons text-muted me-4"><i class="fa fa-car text-muted me-1"></i> 10 Car</a>
																</div>
															</div>
														</div>
														<div class="card-footer pt-4 pb-4">
															<div class="item-card9-footer d-flex">
																<div class="item-card9-cost">
																	<a href="javascript:void(0);" class="me-4"><span class=""><i class="fa fa-map-marker text-muted me-1"></i> Dar es salaam</span></a>
																	<a href="javascript:void(0);" class="me-0"><span class=""><i class="fa fa-user text-muted me-1"></i> Agent</span></a>
																</div>
																<div class="ms-auto">
																	<a href="javascript:void(0);" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#contact">Enquiry</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane" id="tab-12">
											<div class="row">
												<div class="col-lg-6 col-md-12 col-xl-4">
													<div class="card overflow-hidden">
														<div class="item-card9-img">
															<div class="arrow-ribbon bg-primary">$263.99</div>
															<div class="item-card9-imgs">
																<a href="#"></a>
																<img src="./assets/images/products/h4.png" alt="img" class="cover-image">
															</div>
															<div class="item-card9-icons">
																<a href="javascript:void(0);" class="item-card9-icons1 wishlist" data-bs-toggle="tooltip" data-bs-placement="top" title="wishlist"> <i class="fa fa fa-heart-o"></i></a>
																<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share" ></i></a>
															</div>
															<div class="item-tags">
																<div class="bg-success tag-option">For Sale </div>
																<div class="bg-pink tag-option">Open </div>
															</div>
															<div class="item-trans-rating">
																<div class="rating-stars block">
																	<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="3">
																	<div class="rating-stars-container">
																		<div class="rating-star sm">
																			<i class="fa fa-star"></i>
																		</div>
																		<div class="rating-star sm">
																			<i class="fa fa-star"></i>
																		</div>
																		<div class="rating-star sm">
																			<i class="fa fa-star"></i>
																		</div>
																		<div class="rating-star sm">
																			<i class="fa fa-star"></i>
																		</div>
																		<div class="rating-star sm">
																			<i class="fa fa-star"></i>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="card-body">
															<div class="item-card9">
																<a href="#" class="text-muted me-3"><i class="fa fa-tag me-1"></i> Villa</a>
																<a href="#" class="text-muted"><i class="fa fa-user me-1"></i> Owner</a>
																<a href="#" class="text-dark mt-2"><h4 class="font-weight-bold mt-1">2BHK flat </h4></a>
																<ul class="item-card2-list">
																	<li><a href="javascript:void(0);" class="icons text-muted"><i class="fa fa-arrows-alt text-muted me-1"></i> 700 Sqft</a></li>
																	<li><a href="javascript:void(0);" class="icons text-muted"><i class="fa fa-bed text-muted me-1"></i> 5 Beds</a></li>
																	<li class="mb-3"><a href="javascript:void(0);" class="icons text-muted"><i class="fa fa-bath text-muted me-1"></i> 4 Bath</a></li>
																	<li class="mb-3"><a href="javascript:void(0);" class="icons text-muted"><i class="fa fa-car text-muted me-1"></i> 2 Car</a></li>
																</ul>
																<p class="mb-0">Ut enim ad minima veniamq nostrum exerci </p>
															</div>
														</div>
														<div class="item-card-btn-hover">
															<div class="card-footer">
																<div class="item-card9-footer d-flex">
																	<div class="item-card9-cost">
																		<a href="javascript:void(0);" class="me-4"><span class=""><i class="fa fa-map-marker text-muted me-1"></i> Dar es salaam</span></a>
																	</div>
																	<div class="ms-auto">
																		<a href="javascript:void(0);" class=""><span class=""><i class="fa fa-calendar-o text-muted me-1"></i> 2 days ago</span></a>
																	</div>
																</div>
															</div>
															<div class="item-card-btn">
																<a href="javascript:void(0);" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contact">Enquiry</a>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-6 col-md-12 col-xl-4">
													<div class="card overflow-hidden">
														<div class="arrow-ribbon bg-secondary">$987.88</div>
														<div class="item-card9-img">
															<div class="item-card9-imgs">
																<a href="#"></a>
																<div id="carousel-controls1" class="carousel slide property-slide" data-bs-ride="carousel" data-interval="false">
																	<div class="carousel-inner br-0">
																		<div class="carousel-item active">
																			<img src="./assets/images/products/j2.png" alt="img" class="cover-image d-block w-100" data-holder-rendered="true">
																		</div>
																		<div class="carousel-item">
																			<img src="./assets/images/products/f2.png" alt="img" class="cover-image d-block w-100" data-holder-rendered="true">
																		</div>
																		<div class="carousel-item">
																			<img src="./assets/images/products/f4.png" alt="img" class="cover-image d-block w-100" data-holder-rendered="true">
																		</div>
																		<div class="carousel-item">
																			<img src="./assets/images/products/b3.png" alt="img" class="cover-image d-block w-100" data-holder-rendered="true">
																		</div>
																		<div class="carousel-item">
																			<img src="./assets/images/products/e1.png" alt="img" class="cover-image d-block w-100" data-holder-rendered="true">
																		</div>
																	</div>
																	<a class="carousel-control-prev" href="#carousel-controls1" role="button" data-bs-slide="prev">
																		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
																		<span class="sr-only">Previous</span>
																	</a>
																	<a class="carousel-control-next" href="#carousel-controls1" role="button" data-bs-slide="next">
																		<span class="carousel-control-next-icon" aria-hidden="true"></span>
																		<span class="sr-only">Next</span>
																	</a>
																</div>
															</div>
															<div class="item-card9-icons">
																<a href="javascript:void(0);" class="item-card9-icons1 wishlist active" data-bs-toggle="tooltip" data-bs-placement="top" title="wishlist"> <i class="fa fa fa-heart-o"></i></a>
																<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share" ></i></a>
															</div>
															<div class="item-tags">
																<div class="bg-success tag-option">For Sale </div>
															</div>
															<div class="item-trans-rating">
																<div class="rating-stars block">
																	<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="2">
																	<div class="rating-stars-container">
																		<div class="rating-star sm">
																			<i class="fa fa-star"></i>
																		</div>
																		<div class="rating-star sm">
																			<i class="fa fa-star"></i>
																		</div>
																		<div class="rating-star sm">
																			<i class="fa fa-star"></i>
																		</div>
																		<div class="rating-star sm">
																			<i class="fa fa-star"></i>
																		</div>
																		<div class="rating-star sm">
																			<i class="fa fa-star"></i>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="card-body">
															<div class="item-card9">
																<a href="#" class="text-muted me-3"><i class="fa fa-tag me-1"></i> Deluxe House</a>
																<a href="#" class="text-muted"><i class="fa fa-user me-1"></i> Agent</a>
																<a href="#" class="text-dark mt-2"><h4 class="font-weight-bold mt-1">Luxury Home For Sale</h4></a>
																<ul class="item-card2-list">
																	<li><a href="javascript:void(0);" class="icons text-muted"><i class="fa fa-arrows-alt text-muted me-1"></i> 950 Sqft</a></li>
																	<li><a href="javascript:void(0);" class="icons text-muted"><i class="fa fa-bed text-muted me-1"></i> 4 Beds</a></li>
																	<li class="mb-3"><a href="javascript:void(0);" class="icons text-muted"><i class="fa fa-bath text-muted me-1"></i> 3 Bath</a></li>
																	<li class="mb-3"><a href="javascript:void(0);" class="icons text-muted"><i class="fa fa-car text-muted me-1"></i> 2 Car</a></li>
																</ul>
																<p class="mb-0">Ut enim ad minima veniamq nostrum exerci ullam</p>
															</div>
														</div>
														<div class="item-card-btn-hover">
															<div class="card-footer">
																<div class="item-card9-footer d-flex">
																	<div class="item-card9-cost">
																		<a href="javascript:void(0);" class="me-4"><span class=""><i class="fa fa-map-marker text-muted me-1"></i> Dar es salaam</span></a>
																	</div>
																	<div class="ms-auto">
																		<a href="javascript:void(0);" class=""><span class=""><i class="fa fa-calendar-o text-muted me-1"></i> 15 mins ago</span></a>
																	</div>
																</div>
															</div>
															<div class="item-card-btn">
																<a href="javascript:void(0);" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contact">Enquiry</a>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-6 col-md-12 col-xl-4">
													<div class="sold-out1">
														<div class="ribbon sold-ribbon ribbon-top-left text-danger"><span class="bg-danger">Sold Out</span></div>
														<div class="card overflow-hidden">
															<div class="arrow-ribbon bg-success">$567</div>
															<div class="item-card9-img">
																<div class="item-card9-imgs">
																	<a href="#"></a>
																	<img src="./assets/images/products/pe1.png" alt="img" class="cover-image">
																</div>
																<div class="item-card9-icons">
																	<a href="javascript:void(0);" class="item-card9-icons1 wishlist" data-bs-toggle="tooltip" data-bs-placement="top" title="wishlist"> <i class="fa fa fa-heart-o"></i></a>
																	<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share" ></i></a>
																</div>
																<div class="item-tags">
																	<div class="bg-danger tag-option">For Buy </div>
																</div>
																<div class="item-trans-rating">
																	<div class="rating-stars block">
																		<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="4">
																		<div class="rating-stars-container">
																			<div class="rating-star sm">
																				<i class="fa fa-star"></i>
																			</div>
																			<div class="rating-star sm">
																				<i class="fa fa-star"></i>
																			</div>
																			<div class="rating-star sm">
																				<i class="fa fa-star"></i>
																			</div>
																			<div class="rating-star sm">
																				<i class="fa fa-star"></i>
																			</div>
																			<div class="rating-star sm">
																				<i class="fa fa-star"></i>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="card-body">
																<div class="item-card9">
																	<a href="#" class="text-muted me-3"><i class="fa fa-tag me-1"></i> 3BHK Flats</a>
																	<a href="#" class="text-muted"><i class="fa fa-user me-1"></i> Owner</a>
																	<a href="#" class="text-dark mt-2"><h4 class="font-weight-bold mt-1">Apartment For Rent</h4></a>
																	<ul class="item-card2-list">
																		<li><a href="javascript:void(0);" class="icons text-muted"><i class="fa fa-arrows-alt text-muted me-1"></i> 400 Sqft</a></li>
																		<li><a href="javascript:void(0);" class="icons text-muted"><i class="fa fa-bed text-muted me-1"></i> 3 Beds</a></li>
																		<li class="mb-3"><a href="javascript:void(0);" class="icons text-muted"><i class="fa fa-bath text-muted me-1"></i> 3 Bath</a></li>
																		<li class="mb-3"><a href="javascript:void(0);" class="icons text-muted"><i class="fa fa-car text-muted me-1"></i> 1 Car</a></li>
																	</ul>
																	<p class="mb-0">Ut enim ad minima veniamq nostrum exerci</p>
																</div>
															</div>
															<div class="item-card-btn-hover">
																<div class="card-footer">
																	<div class="item-card9-footer d-flex">
																		<div class="item-card9-cost">
																			<a href="javascript:void(0);" class="me-4"><span class=""><i class="fa fa-map-marker text-muted me-1"></i> Dar es salaam</span></a>
																		</div>
																		<div class="ms-auto">
																			<a href="javascript:void(0);" class=""><span class=""><i class="fa fa-calendar-o text-muted me-1"></i> 1 days ago</span></a>
																		</div>
																	</div>
																</div>
																<div class="item-card-btn">
																	<a href="javascript:void(0);" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contact">Enquiry</a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-6 col-md-12 col-xl-4">
													<div class="card overflow-hidden">
														<div class="arrow-ribbon bg-pink">$567</div>
														<div class="item-card9-img">
															<div class="item-card9-imgs">
																<a href="#"></a>
																<img src="./assets/images/products/b3.png" alt="img" class="cover-image">
															</div>
															<div class="item-card9-icons">
																<a href="javascript:void(0);" class="item-card9-icons1 wishlist active" data-bs-toggle="tooltip" data-bs-placement="top" title="wishlist"> <i class="fa fa fa-heart-o"></i></a>
																<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share" ></i></a>
															</div>
															<div class="item-tags">
																<div class="bg-success tag-option">For Sale</div>
																<div class="bg-pink tag-option">Hot </div>
															</div>
															<div class="item-trans-rating">
																<div class="rating-stars block">
																	<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="3">
																	<div class="rating-stars-container">
																		<div class="rating-star sm">
																			<i class="fa fa-star"></i>
																		</div>
																		<div class="rating-star sm">
																			<i class="fa fa-star"></i>
																		</div>
																		<div class="rating-star sm">
																			<i class="fa fa-star"></i>
																		</div>
																		<div class="rating-star sm">
																			<i class="fa fa-star"></i>
																		</div>
																		<div class="rating-star sm">
																			<i class="fa fa-star"></i>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="card-body">
															<div class="item-card9">
																<a href="#" class="text-muted me-3"><i class="fa fa-tag me-1"></i> Office</a>
																<a href="#" class="text-muted "><i class="fa fa-user me-1"></i> Owner</a>
																<a href="#" class="text-dark mt-2"><h4 class="font-weight-bold mt-1">Office rooms..</h4></a>
																<ul class="item-card2-list">
																	<li><a href="javascript:void(0);" class="icons text-muted"><i class="fa fa-arrows-alt text-muted me-1"></i> 1500 Sqft</a></li>
																	<li><a href="javascript:void(0);" class="icons text-muted"><i class="fa fa-bed text-muted me-1"></i> 5 Beds</a></li>
																	<li class="mb-3"><a href="javascript:void(0);" class="icons text-muted"><i class="fa fa-bath text-muted me-1"></i> 3 Bath</a></li>
																	<li class="mb-3"><a href="javascript:void(0);" class="icons text-muted"><i class="fa fa-car text-muted me-1"></i> 2 Car</a></li>
																</ul>
																<p class="mb-0">Ut enim ad minima veniamq nostrum exerci</p>
															</div>
														</div>
														<div class="item-card-btn-hover">
															<div class="card-footer">
																<div class="item-card9-footer d-flex">
																	<div class="item-card9-cost">
																		<a href="javascript:void(0);" class="me-4"><span class=""><i class="fa fa-map-marker text-muted me-1"></i> Dar es salaam</span></a>
																	</div>
																	<div class="ms-auto">
																		<a href="javascript:void(0);" class=""><span class=""><i class="fa fa-calendar-o text-muted me-1"></i> 35 mins ago</span></a>
																	</div>
																</div>
															</div>
															<div class="item-card-btn">
																<a href="javascript:void(0);" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contact">Enquiry</a>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-6 col-md-12 col-xl-4">
													<div class="card overflow-hidden">
														<div class="arrow-ribbon bg-primary">$839</div>
														<div class="item-card9-img">
															<div class="item-card9-imgs">
																<a href="#"></a>
																<img src="./assets/images/products/f4.png" alt="img" class="cover-image">
															</div>
															<div class="item-card9-icons">
																<a href="javascript:void(0);" class="item-card9-icons1 wishlist" data-bs-toggle="tooltip" data-bs-placement="top" title="wishlist"> <i class="fa fa fa-heart-o"></i></a>
																<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share" ></i></a>
															</div>
															<div class="item-tags">
																<div class="bg-info tag-option">For Rent </div>
															</div>
															<div class="item-trans-rating">
																<div class="rating-stars block">
																	<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="1">
																	<div class="rating-stars-container">
																		<div class="rating-star sm">
																			<i class="fa fa-star"></i>
																		</div>
																		<div class="rating-star sm">
																			<i class="fa fa-star"></i>
																		</div>
																		<div class="rating-star sm">
																			<i class="fa fa-star"></i>
																		</div>
																		<div class="rating-star sm">
																			<i class="fa fa-star"></i>
																		</div>
																		<div class="rating-star sm">
																			<i class="fa fa-star"></i>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="card-body">
															<div class="item-card9">
																<a href="#" class="text-muted me-3"><i class="fa fa-tag me-1"></i> Luxury rooms</a>
																<a href="#" class="text-muted "><i class="fa fa-user me-1"></i> Agent</a>
																<a href="#" class="text-dark mt-2"><h4 class="font-weight-bold mt-1">Apartment For Rent</h4></a>
																<ul class="item-card2-list">
																	<li><a href="javascript:void(0);" class="icons text-muted"><i class="fa fa-arrows-alt text-muted me-1"></i> 300 Sqft</a></li>
																	<li><a href="javascript:void(0);" class="icons text-muted"><i class="fa fa-bed text-muted me-1"></i> 2 Beds</a></li>
																	<li class="mb-3"><a href="javascript:void(0);" class="icons text-muted"><i class="fa fa-bath text-muted me-1"></i> 2 Bath</a></li>
																	<li class="mb-3"><a href="javascript:void(0);" class="icons text-muted"><i class="fa fa-car text-muted me-1"></i> 1 Car</a></li>
																</ul>
																<p class="mb-0">Ut enim ad minima veniamq nostrum exerci</p>
															</div>
														</div>
														<div class="item-card-btn-hover">
															<div class="card-footer">
																<div class="item-card9-footer d-flex">
																	<div class="item-card9-cost">
																		<a href="javascript:void(0);" class="me-4"><span class=""><i class="fa fa-map-marker text-muted me-1"></i> Dar es salaam</span></a>
																	</div>
																	<div class="ms-auto">
																		<a href="javascript:void(0);" class=""><span class=""><i class="fa fa-calendar-o text-muted me-1"></i> 5 days ago</span></a>
																	</div>
																</div>
															</div>
															<div class="item-card-btn">
																<a href="javascript:void(0);" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contact">Enquiry</a>
															</div>
														</div>
													</div>
												</div>
												<div class="col-lg-6 col-md-12 col-xl-4">
													<div class="card overflow-hidden">
														<div class="arrow-ribbon bg-secondary">$289</div>
														<div class="item-card9-img">
															<div class="item-card9-imgs">
																<a href="#"></a>
																<img src="./assets/images/products/v1.png" alt="img" class="cover-image">
															</div>
															<div class="item-card9-icons">
																<a href="javascript:void(0);" class="item-card9-icons1 wishlist active" data-bs-toggle="tooltip" data-bs-placement="top" title="wishlist"> <i class="fa fa fa-heart-o"></i></a>
																<a href="javascript:void(0);" class="item-card9-icons1 bg-purple" data-bs-toggle="tooltip" data-bs-placement="top" title="Share"> <i class="icon icon-share" ></i></a>
															</div>
															<div class="item-tags">
																<div class="bg-success tag-option">For Sale </div>
																<div class="bg-pink tag-option">New </div>
															</div>
															<div class="item-trans-rating">
																<div class="rating-stars block">
																	<input type="number" readonly="readonly" class="rating-value star" name="rating-stars-value"  value="1">
																	<div class="rating-stars-container">
																		<div class="rating-star sm">
																			<i class="fa fa-star"></i>
																		</div>
																		<div class="rating-star sm">
																			<i class="fa fa-star"></i>
																		</div>
																		<div class="rating-star sm">
																			<i class="fa fa-star"></i>
																		</div>
																		<div class="rating-star sm">
																			<i class="fa fa-star"></i>
																		</div>
																		<div class="rating-star sm">
																			<i class="fa fa-star"></i>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="card-body">
															<div class="item-card9">
																<a href="#" class="text-muted me-3"><i class="fa fa-tag me-1"></i> Apartments</a>
																<a href="#" class="text-muted"><i class="fa fa-user me-1"></i> Agent</a>
																<a href="#" class="text-dark mt-2"><h4 class="font-weight-bold mt-1">Apartment For Rent</h4></a>
																<ul class="item-card2-list">
																	<li><a href="javascript:void(0);" class="icons text-muted"><i class="fa fa-arrows-alt text-muted me-1"></i> 2500 Sqft</a></li>
																	<li><a href="javascript:void(0);" class="icons text-muted"><i class="fa fa-bed text-muted me-1"></i> 20 Beds</a></li>
																	<li class="mb-3"><a href="javascript:void(0);" class="icons text-muted"><i class="fa fa-bath text-muted me-1"></i> 15 Bath</a></li>
																	<li class="mb-3"><a href="javascript:void(0);" class="icons text-muted"><i class="fa fa-car text-muted me-1"></i> 10 Car</a></li>
																</ul>
																<p class="mb-0">Ut enim ad minima veniamq nostrum exerci</p>
															</div>
														</div>
														<div class="item-card-btn-hover">
															<div class="card-footer">
																<div class="item-card9-footer d-flex">
																	<div class="item-card9-cost">
																		<a href="javascript:void(0);" class="me-4"><span class=""><i class="fa fa-map-marker text-muted me-1"></i> Dar es salaam</span></a>
																	</div>
																	<div class="ms-auto">
																		<a href="javascript:void(0);" class=""><span class=""><i class="fa fa-calendar-o text-muted me-1"></i> 3 days ago</span></a>
																	</div>
																</div>
															</div>
															<div class="item-card-btn">
																<a href="javascript:void(0);" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contact">Enquiry</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="center-block text-center">
									<ul class="pagination mb-5 mb-lg-0">
										<li class="page-item page-prev disabled">
											<a class="page-link" href="javascript:void(0);" tabindex="-1">Prev</a>
										</li>
										<li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
										<li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
										<li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
										<li class="page-item page-next">
											<a class="page-link" href="javascript:void(0);">Next</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!--/Add lists-->
					</div>

					<!--Right Side Content-->
					<div class="col-xl-3 col-lg-4 col-md-12">
						<div class="card">
							<div class="card-body">
								<div class="input-group">
									<input type="text" class="form-control br-tl-3  br-bl-3" placeholder="Search">
										<button type="button" class="btn btn-primary br-tr-3  br-br-3">
											Search
										</button>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<h3 class="card-title">Categories</h3>
							</div>
							<div class="card-body">
								<div class="" id="container">
									<div class="filter-product-checkboxs">
										<label class="custom-control custom-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" name="checkbox1" value="option1">
											<span class="custom-control-label">
												<span class="text-dark">Apartments<span class="label label-secondary float-end">14</span></span>
											</span>
										</label>
										<label class="custom-control custom-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" name="checkbox2" value="option2">
											<span class="custom-control-label">
												<span class="text-dark">Condominium<span class="label label-secondary float-end">0</span></span>
											</span>
										</label>
										<label class="custom-control custom-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" name="checkbox3" value="option3">
											<span class="custom-control-label">
												<span class="text-dark">Single-Family Home<span class="label label-secondary float-end">0</span></span>
											</span>
										</label>
										<label class="custom-control custom-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" name="checkbox4" value="option3">
											<span class="custom-control-label">
												<span class="text-dark">Multi-Family Home<span class="label label-secondary float-end">0</span></span>
											</span>
										</label>
										<label class="custom-control custom-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" name="checkbox5" value="option3">
											<span class="custom-control-label">
												<span class="text-dark">Office Space<span class="label label-secondary float-end">0</span></span>
											</span>
										</label>
										<label class="custom-control custom-checkbox mb-3">
											<input type="checkbox" class="custom-control-input" name="checkbox6" value="option3">
											<span class="custom-control-label">
												<span class="text-dark">Plots for Sale<span class="label label-secondary float-end">0</span></span>
											</span>
										</label>
										
									</div>
								</div>
							</div>
							
							<div class="card-header border-top">
								<h3 class="card-title">Property Status</h3>
							</div>
							<div class="card-body">
								<div class="filter-product-checkboxs">
									<label class="custom-control custom-checkbox mb-2">
										<input type="checkbox" class="custom-control-input" name="checkbox1" value="option1">
										<span class="custom-control-label">
											For Rent
										</span>
									</label>
									<label class="custom-control custom-checkbox mb-2">
										<input type="checkbox" class="custom-control-input" name="checkbox2" value="option2">
										<span class="custom-control-label">
											For Sale
										</span>
									</label>
									
								</div>
							</div>
							<div class="card-header border-top">
								<h3 class="card-title">Posted By</h3>
							</div>
							<div class="card-body">
								<div class="filter-product-checkboxs">
									<label class="custom-control custom-checkbox mb-2">
										<input type="checkbox" class="custom-control-input" name="checkbox1" value="option1">
										<span class="custom-control-label">
											Owner
										</span>
									</label>
									<label class="custom-control custom-checkbox mb-2">
										<input type="checkbox" class="custom-control-input" name="checkbox2" value="option2">
										<span class="custom-control-label">
											Agent
										</span>
									</label>
									
								</div>
							</div>
							<div class="card-footer">
								<a href="javascript:void(0);" class="btn btn-primary btn-block">Apply Filter</a>
							</div>
						</div>
						<div class="card mb-0">
							<div class="card-header">
								<h3 class="card-title">Shares</h3>
							</div>
							<div class="card-body product-filter-desc">
								<div class="product-filter-icons text-center">
									<a href="javascript:void(0);" class="facebook-bg"><i class="fa fa-facebook"></i></a>
									<a href="javascript:void(0);" class="twitter-bg"><i class="fa fa-twitter"></i></a>
									<a href="javascript:void(0);" class="google-bg"><i class="fa fa-google"></i></a>
									<a href="javascript:void(0);" class="dribbble-bg"><i class="fa fa-dribbble"></i></a>
									<a href="javascript:void(0);" class="pinterest-bg"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!--/Right Side Content-->

				</div>
			</div>
		</section>
		<!--/Add Listings-->
		
		<!--Footer Section-->
		<section class="main-footer">
			<footer class="bg-dark text-white">
				<div class="footer-main">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-12">
								<h6>About</h6>
								<hr class="deep-purple  accent-2 mb-4 mt-0 d-inline-block mx-auto">
								<p>About us short description goes here...</p>
							</div>
							<div class="col-lg-2 col-sm-6">
								<h6>Our Quick Links</h6>
								 <hr class="deep-purple text-primary accent-2 mb-4 mt-0 d-inline-block mx-auto">
								<ul class="list-unstyled mb-0">
									<li><a href="javascript:;">Our Team</a></li>
									<li><a href="javascript:;">Contact US</a></li>
									<li><a href="javascript:;">Terms of services</a></li>
									<li><a href="javascript:;">Our Blog</a></li>
									<li><a href="javascript:;">Terms</a></li>
								</ul>
							</div>

							<div class="col-lg-3 col-sm-6">
								<h6>Contact</h6>
								<hr class="deep-purple  text-primary accent-2 mb-4 mt-0 d-inline-block mx-auto">
								<ul class="list-unstyled mb-0">
									<li>
										<a href="javascript:void(0);"><i class="fa fa-home me-3 text-primary"></i> 191 Mwaikibaki Road, Kawe Beach, Dar es salaam.</a>
									</li>
									<li>
										<a href="javascript:void(0);"><i class="fa fa-envelope me-3 text-primary"></i> info@bps.com</a></li>
									<li>
										<a href="javascript:void(0);"><i class="fa fa-phone me-3 text-primary"></i> +255 763 210 607</a>
									</li>
									 <li>
										<a href="javascript:void(0);"><i class="fa fa-print me-3 text-primary"></i> +255 765 272 081</a>
									</li>
								</ul>
								<ul class="list-unstyled list-inline mt-3">
									<li class="list-inline-item">
									  <a class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
										<i class="fa fa-facebook bg-facebook"></i>
									  </a>
									</li>
									<li class="list-inline-item">
									  <a class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
										<i class="fa fa-twitter bg-info"></i>
									  </a>
									</li>
									<li class="list-inline-item">
									  <a class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
										<i class="fa fa-google-plus bg-danger"></i>
									  </a>
									</li>
									<li class="list-inline-item">
									  <a class="btn-floating btn-sm rgba-white-slight mx-1 waves-effect waves-light">
										<i class="fa fa-linkedin bg-linkedin"></i>
									  </a>
									</li>
								</ul>
							</div>
							<div class="col-lg-4 col-md-12">
								<h6>Subscribe</h6>
								<hr class="deep-purple  text-primary accent-2 mb-4 mt-0 d-inline-block mx-auto">
								<div class="clearfix"></div>
								<div class="input-group w-100">
									<input type="text" class="form-control br-tl-3  br-bl-3 " placeholder="Email">
										<button type="button" class="btn btn-primary br-tr-3  br-br-3"> Subscribe </button>
								</div>
								<h6 class="mb-0 mt-5">Payments</h6>
								<hr class="deep-purple  text-primary accent-2 mb-2 mt-3 d-inline-block mx-auto">
								<div class="clearfix"></div>
								<ul class="footer-payments">
									<li class="ps-0"><a href="javascript:;"><i class="fa fa-cc-amex text-muted" aria-hidden="true"></i></a></li>
									<li><a href="javascript:;"><i class="fa fa-cc-visa text-muted" aria-hidden="true"></i></a></li>
									<li><a href="javascript:;"><i class="fa fa-credit-card-alt text-muted" aria-hidden="true"></i></a></li>
									<li><a href="javascript:;"><i class="fa fa-cc-mastercard text-muted" aria-hidden="true"></i></a></li>
									<li><a href="javascript:;"><i class="fa fa-cc-paypal text-muted" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="bg-dark text-white p-0">
					<div class="container">
						<div class="row d-flex">
							<div class="col-lg-12 col-sm-12 mt-3 mb-3 text-center ">
								Copyright © 2023 <a href="javascript:void(0);" class="fs-14 text-primary">Baobab Property Services</a>. All rights reserved.
							</div>
						</div>
					</div>
				</div>
			</footer>
		</section>
		<!--Footer Section-->
		
		<!-- Message Modal -->
		<div class="modal fade" id="contact" tabindex="-1" role="dialog"  aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Send Message</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<input type="text" class="form-control" id="customername" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="customeremail" placeholder="Email Address">
						</div>
						<div class="form-group mb-0">
							<textarea class="form-control" name="example-textarea-input" rows="6" placeholder="Message"></textarea>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-success">Send</button>
					</div>
				</div>
			</div>
		</div>


		<!-- Back to top -->
		<a href="#top" id="back-to-top" ><i class="fa fa-rocket"></i></a>

		<!-- JQuery js-->
		<script src="./assets/js/vendors/jquery-3.6.0.min.js"></script>

		<!-- Bootstrap js -->
		<script src="./assets/plugins/bootstrap-5/popper.min.js"></script>
		<script src="./assets/plugins/bootstrap-5/js/bootstrap.min.js"></script>

		<!--JQuery RealEstaterkline Js-->
		<script src="./assets/js/vendors/jquery.sparkline.min.js"></script>

		<!-- Circle Progress Js-->
		<script src="./assets/js/vendors/circle-progress.min.js"></script>

		<!-- Star Rating Js-->
		<script src="./assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Owl Carousel js -->
		<script src="./assets/plugins/owl-carousel/owl.carousel.js"></script>

		<!--Horizontal Menu-->
		<script src="./assets/plugins/horizontal-menu/horizontal.js"></script>

		<!--JQuery TouchSwipe js-->
		<script src="./assets/js/jquery.touchSwipe.min.js"></script>

		<!--Select2 js -->
		<script src="./assets/plugins/select2/select2.full.min.js"></script>
		<script src="./assets/js/select2.js"></script>


		<!-- Ion.RangeSlider -->
		<script src="./assets/plugins/jquery-uislider/jquery-ui.js"></script>
		<script src="./assets/js/uislider.js"></script>

		<!-- P-scroll bar Js-->
		<script src="./assets/plugins/pscrollbar/perfect-scrollbar.js"></script>

		<!-- sticky Js-->
		<script src="./assets//js/sticky.js"></script>

		<!--Showmore Js-->
		<script src="./assets/js/jquery.showmore.js"></script>
		<script src="./assets/js/showmore.js"></script>

		<!-- Scripts Js-->
		<script src="./assets/js/owl-carousel.js"></script>

		<!-- themecolor Js-->
		<script src="./assets/js/themeColors.js"></script>

		<!-- Custom Js-->
		<script src="./assets/js/custom.js"></script>

		<!-- Custom-switcher Js-->
		<script src="./assets/js/custom-switcher.js"></script>

	</body>
</html>