<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
<!-- meta -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robot" content="follow, index">
<meta name="author" content="">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:image" content="image/png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="436">
<meta property="og:image:height" content="228">
<meta property="og:description" content="">
    <title>Add New Property - Baobab Property Services</title>
    <link rel="canonical" href="" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="">
    <!-- Custom CSS -->
    <link href="plugins/bower_components/chartist/dist/chartist.min.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/bower_components/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css">
    <!-- Custom CSS -->
    <link href="css/style.min.css" rel="stylesheet">
</head>
<!-- Graph Chart -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin6">
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon -->
                        <b class="logo-icon">
                            <!-- Dark Logo icon -->
                            <img src="" alt="" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span class="logo-text">
                            <!-- dark Logo text -->
                            <img src="" alt="" />
                        </span>
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <a class="nav-toggler waves-effect waves-light text-dark d-block d-md-none"
                        href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                   
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav ms-auto d-flex align-items-center">

                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class=" in">
                            <form role="search" class="app-search d-none d-md-block me-3">
                                <input type="text" placeholder="Search..." class="form-control mt-0">
                                <a href="" class="active">
                                    <i class="fa fa-search"></i>
                                </a>
                            </form>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                            <li>
                            <div class="dropstart">
  <a href="" class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="margin-right: 30px;">
    <img src="plugins/images/users/varun.jpg" alt="user-img" width="36"
                                    class="rounded-circle">
  </a>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="profile.html"><i class="fa fa-user"></i> Profile</a></li>
    <li><a class="dropdown-item" href="inbox.html"><i class="fa fa-envelope"></i> Message</a></li>
    <li><a class="dropdown-item" href="notification.html"><i class="fa fa-bell"></i> Notifications</a></li>
    <li><a class="dropdown-item" href="settings.php"><i class="fa fa-asterisk"></i> Account Settings</a></li>
    <li><a class="dropdown-item" href="signout.html"><i class="fa fa-power-off"></i> Sign Out</a></li>
  </ul>
</div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <!-- User Profile-->
                        <li class="sidebar-item pt-2">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="index.html"
                                aria-expanded="false">
                                <i class="far fa-clock" aria-hidden="true"></i>
                                <span class="hide-menu">Dashboard</span>
                            </a>
                        </li>
                        <li class="sidebar-item pt-2 d-lg-none d-xl-none">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="inbox.html"
                                aria-expanded="false">
                                <i class="far fa-envelope" aria-hidden="true"></i>
                                <span class="hide-menu">Message</span>
                            </a>
                        </li>
                        <li class="sidebar-item pt-2 d-lg-none d-xl-none">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="profile.html"
                                aria-expanded="false">
                                <i class="far fa-user" aria-hidden="true"></i>
                                <span class="hide-menu">Profile</span>
                            </a>
                        </li>
                        <li class="sidebar-item pt-2">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="notification.html"
                                aria-expanded="false">
                                <i class="far fa-bell" aria-hidden="true"></i>
                                <span class="hide-menu">Notifications</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="property.html"
                                aria-expanded="false">
                                <i class="fa fa-building" aria-hidden="true"></i>
                                <span class="hide-menu">Property Management</span>
                            </a>
                        </li>
                        <li class="sidebar-item dropdown">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link dropdown-toggle"
                                aria-expanded="false" data-bs-toggle="dropdown">
                                <i class="fa fa-th-large" aria-hidden="true"></i>
                                <span class="hide-menu">Products Management</span>
                            </a>
                              <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="subscription-management.html">Subscription Management</a></li>
    <li><a class="dropdown-item" href="commission-management.html">Commission Management</a></li>
  </ul>
                        </li>

                        <li class="sidebar-item dropdown">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link dropdown-toggle"
                                aria-expanded="false" data-bs-toggle="dropdown">
                                <i class="fa fa-users" aria-hidden="true"></i>
                                <span class="hide-menu">Users Management</span>
                            </a>
                            <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="agents.html">Agents Management</a></li>
    <li><a class="dropdown-item" href="landlords.html">Landlords Management</a></li>
    <li><a class="dropdown-item" href="tenants.html">Tenants Management</a></li>
    <li><a class="dropdown-item" href="contractors.html">Contractors Management</a></li>
    <li><a class="dropdown-item" href="service-provider.html">Service Providers Management</a></li>
  </ul>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="role.html"
                                aria-expanded="false">
                                <i class="fa fa-user-plus" aria-hidden="true"></i>
                                <span class="hide-menu">Role Management</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="content.html"
                                aria-expanded="false">
                                <i class="fa fa-edit" aria-hidden="true"></i>
                                <span class="hide-menu">Content Management</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="expenses.html"
                                aria-expanded="false">
                                <i class="fa fa-book" aria-hidden="true"></i>
                                <span class="hide-menu">Expenses Management</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="revenue.html"
                                aria-expanded="false">
                                <i class="fa fa-dollar" aria-hidden="true"><strong style="font-size: 20px;">&#x24; </strong></i>
                                <span class="hide-menu">Revenue History</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link" href="payments.html"
                                aria-expanded="false">
                                <i class="fa fa-credit-card" aria-hidden="true"></i>
                                <span class="hide-menu">Payments & Payout</span>
                            </a>
                        </li>
                        <li class="sidebar-item dropdown">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link dropdown-toggle"
                                aria-expanded="false" data-bs-toggle="dropdown">
                                <i class="fa fa-globe" aria-hidden="true"></i>
                                <span class="hide-menu">Marketing Tools</span>
                            </a>
                            <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="advertisements.html">Create Advertisement</a></li>
    <li><a class="dropdown-item" href="push-notification.html">Create Push-Notifications</a></li>
    <li><a class="dropdown-item" href="announcement.html">Create Announcement</a></li>
  </ul>
                        </li>
                        <li class="sidebar-item dropdown">
                            <a class="sidebar-link waves-effect waves-dark sidebar-link dropdown-toggle"
                                aria-expanded="false" data-bs-toggle="dropdown">
                                <i class="fa fa-info-circle" aria-hidden="true"></i>
                                <span class="hide-menu">Support</span>
                            </a>
                              <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
    <li><a class="dropdown-item" href="help.html">Help & Faqs</a></li>
    <li><a class="dropdown-item" href="feedback.html">Give Us Feedback</a></li>
  </ul>
                        </li>
                        <li class="text-center p-20 upgrade-btn">
                            <a href="signout.html"
                                class="btn d-grid btn-danger text-white" target="_blank"> Sign Out</a>
                        </li>
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                             <br/>
                <div class="row">
                    <div class="col-lg-10">
                        <h4><strong>Welcome Back, Arthur Mapunda</strong></h4>
                <p>Lorem ipsum c'iest paris du saint germain.</p>
                    </div>
                    <div class="col-lg-2">
                        <div class="text-right">
                <a href="index.html" class="btn btn-primary"><i class="fa fa-clock"></i> My Dashboard</a>
                </div>
                    </div>
                </div>
                <br/>
                <!-- White box -->
                <div class="white-box">
                    <style>
#addlisting {
  background-color: #ffffff;
  font-family: Raleway;
  padding: 40px;
}
input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #000000;
}
                    </style>
                    <!-- Tabbed Form -->
    <div>
    <form id="addlisting" action="">
  <!-- One "tab" for each step in the form: -->
  <div class="tab" id="tab1">
    <!-- Navigation menu -->
    <div class="d-flex justify-content-center">
    <ul class="list-group list-group-horizontal" style="border: 2px #D3D3D3 solid;">
  <li class="list-item btn btn-primary">Description</li>
  <li class="list-item btn" onclick="nextPrev(1)">Media</li>
  <li class="list-item btn">Amenities</li>
  <li class="list-item btn">Submission</li>
</ul>    
</div>
<!-- End of navigation menu -->
<br/><br/>
<div class="row">
            <br/>
        <h6 class="text-center"><strong>Property Description</strong></h6>
        <br/>
    <div class="col-lg-12 col-xl-12">
        <label>Title *:</label>
                        <input type="text" name="title" placeholder="Property title..." style="width: 100%;height: 50px;text-align: center;border: 2px #D3D3D3 solid;" required>
                        <br/><br/>
        <label>Description *:</label>
<textarea placeholder="Write your property description here...." name="description" style="width: 100%;height: 200px;text-align: center;border: 2px #D3D3D3 solid;" required></textarea>
                        <br/><br/>
            </div>

        <div class="col-lg-6 col-xl-6">
        <label>Category *:</label>
        <select style="width: 100%;height: 50px;text-align: center;border: 2px #D3D3D3 solid;" required>
            <option>----Select---</option>
            <option>Condominium</option>
            <option>Single-Family Home</option>
            <option>Apartments</option>
            <option>Multi-Family Home</option>
            <option>Office Space</option>
            <option>Plots For sale</option>
        </select>
        <br/><br/>
    </div>
        <div class="col-lg-6 col-xl-6">
        <label>Status *:</label>
        <select style="width: 100%;height: 50px;text-align: center;border: 2px #D3D3D3 solid;" required>
            <option>----Select---</option>
            <option>For Sale</option>
            <option>Rent</option>
        </select>
        <br/><br/>

    </div>
    <div class="col-lg-6 col-xl-6">
         <label>Price *:</label>
                        <input type="number" name="title" placeholder="Property Price..." style="width: 100%;height: 50px;text-align: center;border: 2px #D3D3D3 solid;" required>
                        <br/><br/>
    </div>

<div class="col-lg-6 col-xl-6">
        <label>Location *:</label>
        <select style="width: 100%;height: 50px;text-align: center;border: 2px #D3D3D3 solid;" required>
            <option>----Select---</option>
            <option>Dar es salaam</option>
            <option>Zanzibar</option>
            <option>Mwanza</option>
            <option>Dodoma</option>
            <option>Arusha</option>
            <option>Morogoro</option>
            <option>Mbeya</option>
        </select>
        <br/><br/>
    </div>

    <div class="col-lg-6 col-xl-6">
        <label>About You *:</label>
        <select style="width: 100%;height: 50px;text-align: center;border: 2px #D3D3D3 solid;" required>
            <option>----Select---</option>
            <option>Owner</option>
            <option>Agent</option>
			<option>Property Manager</option>
        </select>
        <br/><br/>
    </div>

    <div class="col-lg-6 col-xl-6">
        <label>Available From *:</label>
        <input type="date" name="date" style="width: 100%;height: 50px;text-align: center;border: 2px #D3D3D3 solid;" required>

        <br/><br/>
    </div>

        <div class="col-lg-6 col-xl-6">
        <label>No Of Bedrooms *:</label>
        <input type="number" name="rooms" placeholder="No Of Bedrooms " style="width: 100%;height: 50px;text-align: center;border: 2px #D3D3D3 solid;">

        <br/><br/>
    </div>

        <div class="col-lg-6 col-xl-6">
        <label>Number of Floors :</label>
        <input type="number" name="rooms" placeholder="Number of Floors (Optional)" style="width: 100%;height: 50px;text-align: center;border: 2px #D3D3D3 solid;">

        <br/><br/>
    </div>

        <div class="col-lg-6 col-xl-6">
        <label>Size In Sqm :</label>
        <input type="number" name="rooms" placeholder="Size In Ft (Optional)" style="width: 100%;height: 50px;text-align: center;border: 2px #D3D3D3 solid;">

        <br/><br/>
    </div>

        <div class="col-lg-6 col-xl-6">
        <label>Parking Space Capacity :</label>
        <input type="number" name="rooms" placeholder="No Of Cars (Optional)" style="width: 100%;height: 50px;text-align: center;border: 2px #D3D3D3 solid;">

        <br/><br/>
    </div>
<br/><br/><br/>
</div>
  </div>

  <div class="tab" id="tab2">
        <!-- Navigation menu -->
    <div class="d-flex justify-content-center">
    <ul class="list-group list-group-horizontal" style="border: 2px #D3D3D3 solid;">
  <li class="list-item btn" onclick="nextPrev(-1)">Description</li>
  <li class="list-item btn btn-primary">Media</li>
  <li class="list-item btn" onclick="nextPrev(1)">Amenities</li>
  <li class="list-item btn">Submission</li>
</ul>    
</div>
<!-- End of navigation menu -->
<br/><br/>
    <!-- Add Media -->
    <div class="row">
        <br/>
        <h6 class="text-center"><strong>Upload Medias</strong></h6>
        <br/><br/><br/>
       <div class="col-lg-6 col-xl-6">
           <!-- Upload file -->
           <div class="card container" style="box-shadow: 10px 10px 8px 10px #d3d3d3;">
            <br/><br/>
            <i class="fa fa-file text-center" style="font-size: 70px;"></i>
            <br/><br/>
            <h4 class="text-center">Drag & Drop Image or Click Upload File Button</h4>
            <br/>
               <button class="btn btn-primary">Upload File</button>
               <br/><br/>
           </div>
           <!-- Upload file -->
       </div> 
       <div class="col-lg-6 col-xl-6">
           <label>Embed Video From *:</label>
        <select style="width: 100%;height: 50px;text-align: center;border: 2px #D3D3D3 solid;">
            <option>----Select---</option>
            <option>Youtube</option>
            <option>Vimeo</option>
        </select>
        <br/><br/>
        <label>Embed ID *:</label>
        <input type="text" name="embed" placeholder="Paste Vimeo or Youtube Embed id" style="width: 100%;height: 50px;text-align: center;border: 2px #D3D3D3 solid;">

        <br/><br/>
       </div>
    </div>
    <!-- End of adding media -->
  </div>

  <div class="tab" id="tab3">
        <!-- Navigation menu -->
    <div class="d-flex justify-content-center">
    <ul class="list-group list-group-horizontal" style="border: 2px #D3D3D3 solid;">
  <li class="list-item btn">Description</li>
  <li class="list-item btn" onclick="nextPrev(-1)">Media</li>
  <li class="list-item btn btn-primary">Amenities</li>
  <li class="list-item btn" onclick="nextPrev(1)">Submission</li>
</ul>    
</div>
<!-- End of navigation menu -->
<br/><br/>
 <br/>
        <h6 class="text-center"><strong>Property Amenities</strong></h6>
        <br/><br/><br/>
        <div class="row">
            <!-- Amenities -->
            <div class="col-lg-3 col-lg-3 col-md-6 form-check">
                <input class="form-check-input" type="checkbox" id="rooms" name="option1" value="something">
                <label class="form-check-label">Security Guards</label>
            </div>
			
			<div class="col-lg-3 col-lg-3 col-md-6 form-check">
                <input class="form-check-input" type="checkbox" id="rooms" name="option1" value="something">
                <label class="form-check-label">CCTV</label>
            </div>


            <div class="col-lg-3 col-lg-3 col-md-6 form-check">
                <input class="form-check-input" type="checkbox" id="rooms" name="option1" value="something">
                <label class="form-check-label custom-control-label">Free WIFI</label>
            </div>
			
			<div class="col-lg-3 col-lg-3 col-md-6 form-check">
                <input class="form-check-input" type="checkbox" id="rooms" name="option1" value="something">
                <label class="form-check-label custom-control-label">Air Conditioned</label>
            </div>

            <div class="col-lg-3 col-lg-3 col-md-6 form-check">
                <input class="form-check-input" type="checkbox" id="rooms" name="option1" value="something">
                <label class="form-check-label custom-control-label">Front Yard</label>
            </div>
			
			<div class="col-lg-3 col-lg-3 col-md-6 form-check">
                <input class="form-check-input" type="checkbox" id="rooms" name="option1" value="something">
                <label class="form-check-label custom-control-label">Government Utility Water</label>
            </div>

            <div class="col-lg-3 col-lg-3 col-md-6 form-check">
                <input class="form-check-input" type="checkbox" id="rooms" name="option1" value="something">
                <label class="form-check-label custom-control-label">24 Hr Generator</label>
            </div>
			
			<div class="col-lg-3 col-lg-3 col-md-6 form-check">
                <input class="form-check-input" type="checkbox" id="rooms" name="option1" value="something">
                <label class="form-check-label custom-control-label">Furnished</label>
            </div>
			
			<div class="col-lg-3 col-lg-3 col-md-6 form-check">
                <input class="form-check-input" type="checkbox" id="rooms" name="option1" value="something">
                <label class="form-check-label custom-control-label">Unfurnished</label>
            </div>
			
			<div class="col-lg-3 col-lg-3 col-md-6 form-check">
                <input class="form-check-input" type="checkbox" id="rooms" name="option1" value="something">
                <label class="form-check-label custom-control-label">Serviced</label>
            </div>
			
			<div class="col-lg-3 col-lg-3 col-md-6 form-check">
                <input class="form-check-input" type="checkbox" id="rooms" name="option1" value="something">
                <label class="form-check-label custom-control-label">Landscaped gardens/Green surroundings</label>
            </div>
			

            <div class="col-lg-3 col-lg-3 col-md-6 form-check">
                <input class="form-check-input" type="checkbox" id="rooms" name="option1" value="something">
                <label class="form-check-label custom-control-label">Ocean View</label>
            </div>

            <div class="col-lg-3 col-lg-3 col-md-6 form-check">
                <input class="form-check-input" type="checkbox" id="rooms" name="option1" value="something">
                <label class="form-check-label custom-control-label">Swimming Pool</label>
            </div>

            <div class="col-lg-3 col-lg-3 col-md-6 form-check">
                <input class="form-check-input" type="checkbox" id="rooms" name="option1" value="something">
                <label class="form-check-label custom-control-label">Childrens Space</label>
            </div>

            <div class="col-lg-3 col-lg-3 col-md-6 form-check">
                <input class="form-check-input" type="checkbox" id="rooms" name="option1" value="something">
                <label class="form-check-label custom-control-label">Parking Space</label>
            </div>

        </div>
  </div>

  <div class="tab" id="tab4">
        <!-- Navigation menu -->
    <div class="d-flex justify-content-center">
    <ul class="list-group list-group-horizontal" style="border: 2px #D3D3D3 solid;">
  <li class="list-item btn">Description</li>
  <li class="list-item btn">Media</li>
  <li class="list-item btn" onclick="nextPrev(-1)">Amenities</li>
  <li class="list-item btn btn-primary">Submission</li>
</ul>    
</div>
<!-- End of navigation menu -->
<br/><br/>
<h6 class="text-center"><b>Hello Arthur Mapunda</b></h6>
    <p class="text-center">By clicking on "Submit" you agree to our <a href="" target="_blank">user terms and conditions</a>, <a href="" target="_blank">privacy policy</a>, and <a href="" target="_blank">community guidelines</a>.</p>
  </div>

  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)"><i class="fa fa-arrow-left"></i> Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)" class="btn-primary"><i class="fa fa-arrow-right"></i> Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>
                    </div>
                    <!-- Tabbed Form -->
                </div>
                <!-- End of white box -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center"> &copy<script>document.write(new Date().getFullYear());</script> Baobab Property Services
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app-style-switcher.js"></script>
    <script src="plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.js"></script>
    <!--This page JavaScript -->
    <!--chartis chart-->
    <script src="plugins/bower_components/chartist/dist/chartist.min.js"></script>
    <script src="plugins/bower_components/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="js/pages/dashboards/dashboard1.js"></script>
    <script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("addlisting").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>
</body>

</html>