/*----- List -----*/

.list-unstyled,
.list-inline {
	padding-left: 0;
	list-style: none;
}

.list-inline-item {
	display: inline-block;
	&:not(:last-child) {
		margin-right: .5rem;
	}
}

.list.d-flex img {
	width: 60px;
}

.list-group {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	padding-left: 0;
	margin-bottom: 0;
}

.list-group-item-action {
	width: 100%;
	color: $color;
	text-align: inherit;
	&:focus,
	&:hover {
		color: $color;
		text-decoration: none;
		background-color: $background;
	}
	&:active {
		color: $color;
		background-color: $border;
	}
}

.list-group-item {
	position: relative;
	display: block;
	padding: .75rem 1.25rem;
	margin-bottom: 0px;
	background-color: $white;
	border: 1px solid $border;
}

.listorder {
	position: relative;
	padding: .75rem 1.25rem;
	margin-bottom: -1px;
	background-color: $white;
	border: 1px solid $border;
	list-style-type: decimal;
	list-style-position: inside;
}

.listorder1 {
	position: relative;
	padding: .75rem 1.25rem;
	margin-bottom: -1px;
	background-color: $white;
	border: 1px solid $border;
	list-style-type: upper-alpha;
	list-style-position: inside;
}

.listunorder {
	position: relative;
	padding: .75rem 1.25rem;
	margin-bottom: -1px;
	background-color: $white;
	border: 1px solid $border;
	list-style-type: circle;
	list-style-position: inside;
}

.listunorder1 {
	position: relative;
	padding: .75rem 1.25rem;
	margin-bottom: -1px;
	background-color: $white;
	border: 1px solid $border;
	list-style-type: square;
	list-style-position: inside;
}

.list-group-item {
	&:first-child {
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
	}
	&:last-child {
		margin-bottom: 0;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
	}
	&:focus,
	&:hover {
		z-index: 0;
		text-decoration: none;
	}
	&.disabled,
	&:disabled {
		color: #7c90b1;
		background-color: $white;
	}
	&.active {
		z-index: 2;
		background-color: $primary;
		border: 1px solid $border;
		color: $white;
	}
}

.list-group-flush {
	.list-group-item {
		border-right: 0;
		border-left: 0;
		border-radius: 0;
	}
	&:first-child .list-group-item:first-child {
		border-top: 0;
	}
	&:last-child .list-group-item:last-child {
		border-bottom: 0;
	}
}

.list-group-item-primary {
	color: #24426c;
	background-color: #cbdbf2;
}

.list-group-flush .list-group-item {
	border: 1px solid $border;
}
.list-group-flush .list-group-item:first-child {
	border-top: 0px solid $border !important;
}

.list-group-item-primary.list-group-item-action {
	&:focus,
	&:hover {
		color: #24426c;
		background-color: #b7cded;
	}
	&.active {
		color: $white;
		background-color: #24426c;
		border-color: #24426c;
	}
}

.list-group-item-secondary {
	color: #464a4e;
	background-color: #dddfe2;
	&.list-group-item-action {
		&:focus,
		&:hover {
			color: #464a4e;
			background-color: #cfd2d6;
		}
		&.active {
			color: $white;
			background-color: #464a4e;
			border-color: #464a4e;
		}
	}
}

.list-group-item-success {
	color: #008048 !important;
	background-color: #ccffe9 !important;
	&.list-group-item-action {
		&:focus,
		&:hover {
			color: #316100;
			background-color: #c5e7a4;
		}
		&.active {
			color: $white;
			background-color: #316100;
			border-color: #316100;
		}
	}
}

.list-group-item-info {
	color: #3ba2ff !important;
	background-color: #e6f1ff !important;
	&.list-group-item-action {
		&:focus,
		&:hover {
			color: #3ba2ff;
			background-color: #b3dcf9;
		}
		&.active {
			color: $white;
			background-color: #3ba2ff;
			border-color: #3ba2ff;
		}
	}
}

.list-group-item-warning {
	color: $yellow !important;
	background-color: #ffe9cc !important;
	&.list-group-item-action {
		&:focus,
		&:hover {
			color: $yellow;
			background-color: #ffe9cc;
		}
		&.active {
			color: $white;
			background-color: $yellow;
			border-color: $yellow;
		}
	}
}

.list-group-item-danger {
	color: $danger !important;
	background-color: #ffcfcc !important;
	&.list-group-item-action {
		&:focus,
		&:hover {
			color: $danger;
			background-color: #ffcfcc;
		}
		&.active {
			color: $white;
			background-color: $danger;
			border-color: $danger;
		}
	}
}

.list-group-item-light {
	color: #818182;
	background-color: #fdfdfe;
	&.list-group-item-action {
		&:focus,
		&:hover {
			color: #818182;
			background-color: #ececf6;
		}
		&.active {
			color: $white;
			background-color: #818182;
			border-color: #818182;
		}
	}
}

.list-group-item-dark {
	color: #1b1e21;
	background-color: #c6c8ca;
	&.list-group-item-action {
		&:focus,
		&:hover {
			color: #1b1e21;
			background-color: #b9bbbe;
		}
		&.active {
			color: $white;
			background-color: #1b1e21;
			border-color: #1b1e21;
		}
	}
}

.list-media {
	.media-img {
		position: relative;
		float: left;
		width: 48px;
		margin-right: 20px;
	}
	.info {
		padding-left: 55px;
		min-height: 40px;
		height: auto;
		position: relative;
		h4 a {
			font-size: 16px;
			margin-top: 10px;
		}
		p {
			font-size: 13px;
		}
		.text-right {
			right: 0;
			color: #8a8a8a;
			top: 50%;
			font-size: 12px;
			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			margin-top: -28px;
		}
	}
}

.list-inline-dots .list-inline-item+.list-inline-item:before {
	content: '· ';
	margin-left: -2px;
	margin-right: 3px;
}

.list-separated-item {
	padding: 1rem 0;
	&:first-child {
		padding-top: 0;
	}
}

.list-group-item {
	&.active .icon {
		color: inherit !important;
	}
	.icon {
		color: #a7b4c9 !important;
	}
}

.list-group-transparent .list-group-item {
	background: 0 0;
	border: 0;
	padding: .5rem 1rem;
	&.active {
		background: $primary;
		font-weight: 600;
	}
}

.list-group.lg-alt .list-group-item {
	border: 0;
}

.list-catergory ul li {
	line-height: 2;
}
.list-group {
	// border-bottom: 0px !important;
	// border-top: 0px solid $border;
}
.listorder:first-child, 
.listunorder:first-child, 
.listorder1:first-child, 
.listunorder1:first-child {
    border-radius: 3px 3px 0 0;
}
.listorder:last-child, 
.listunorder:last-child, 
.listorder1:last-child, 
.listunorder1:last-child {
    border-radius: 0 0 3px 3px;
}